$primary-color: #284B63;
$card-bg-color: #191919;

@mixin center-content {
    margin: 0 auto;
    width: 80%;
}

.content {
    background-color: #000;
    background-image: url("../../../assets/cool-background.png");
    color: #fff;
}


h1 {
    font-size: 4rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
    font-weight: 800;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
}

img {
    max-width: 100%;
}

nav {
    @include center-content;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        max-width: 100%;
        height: 100px;
    }

    .actions {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        a {
            color: #fff;
            padding: 1rem;
            border: 1px solid #fff;
            border-radius: 20px;
        }
    }
}

.hero-section {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    form {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 2rem;
        width: 40%;

        input {
            flex: 5 1 0;
            border: 1px solid #fff;
            border-radius: 20px;
            background-color: transparent;
            padding: 1rem;

            &::placeholder,
            &:focus,
            &::content {
                color: #fff;
            }

        }

        button {
            background: rgb(105, 110, 255);
            background: linear-gradient(90deg, rgba(105, 110, 255, 1) 0%, rgba(215, 101, 225, 1) 100%);
            flex: 2 1 0;
            border: none;
            font-size: 18px;
            padding: 0.75rem 0;
            border-radius: 20px;
        }
    }
}

.cards {
    @include center-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2rem;
    margin-bottom: 18rem;
    margin-top: 7rem;
    flex-wrap: wrap;

    .card {
        position: relative;
        flex: 1 1 0;
        box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.25);
        border-radius: 10px;
        min-height: 250px;
        max-height: 250px;
    }

    .second-card-comment {
        top: 50px;
        left: -110px;
        z-index: 0;
    }

    .card-teacher {
        border-radius: 10px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        position: relative;
        text-align: center;
        background-color: #F9F9F9;
        display: flex;
        flex-direction: column;

        top: 150px;
        left: -65px;
        z-index: 10;

        .card-image {
            flex: 1 1 0;
            background-image: url('https://images.unsplash.com/photo-1563089145-599997674d42?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            width: 100%;
            height: 100px;
            border-radius: 10px 10px 0 0;
            background-size: cover;
        }

        .card-avatar {
            position: absolute;
            top: 25%;
            left: calc(50% - 40px);
        }

        .banner-content {
            flex: 1 1 0;
            padding: 3rem 0 1rem 0;
            margin: 0;
            background-color: $card-bg-color;

            p {
                font-size: 1.5rem;
            }

            .stars-content {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.75rem;

                p {
                    font-size: 1rem;
                }

                .stars {
                    color: #c1c1c1;
                }

                .stars>mat-icon:nth-child(-n+3) {
                    color: $primary-color;
                }
            }
        }
    }


    .card-comment {
        background-color: $card-bg-color;
        padding: 1rem;

        .comment {
            margin-top: 1rem;
        }

        .card-info-text {
            display: flex;
            align-items: center;
            gap: 1rem;

            .username {
                font-size: 1.25rem;
                font-weight: 800;
            }

            .date {
                font-size: 0.75rem;
                font-weight: 300;
                color: #a6a6a6;
            }
        }
    }
}

.pictures {
    @include center-content;
    margin-bottom: 10rem;

    .images-container {
        margin-top: 5rem;
        display: flex;
        justify-content: center;
        position: relative;

        img {
            flex: 1 1 0;
            max-width: 30%;
            position: relative;
            border-radius: 10px;
            box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.25);

            &.second-image {
                top: 50px;
                left: -30px;
            }
        }
    }
}

.end-section {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    .btns {
        margin-top: 2rem;
        display: flex;
        gap: 2rem;
    }

    .sign-up-btn {
        background: rgb(105, 110, 255);
        background: linear-gradient(90deg, rgba(105, 110, 255, 1) 0%, rgba(215, 101, 225, 1) 100%);
        flex: 2 1 0;
        border: none;
        font-size: 18px;
        padding: 0.75rem 1rem;
        border-radius: 20px;
        display: flex;
        align-items: center;
        color: #fff;
    }

    .login-btn {
        color: #fff;
        padding: 1rem;
        border: 1px solid #fff;
        border-radius: 20px;
    }

}