$primary-color: #284B63;

.content {
    width: 80%;
    margin: 2rem auto;

    button {
        background-color: transparent;
        border: none;
        outline: none;

        &:hover {
            cursor: pointer;
        }
    }

    p {
        font-size: 1rem;
    }

    h1 {
        font-weight: 700;
        font-size: 2rem;
        padding-left: 1rem;
    }

    .grid {
        display: flex;
        gap: 3rem;
        flex-wrap: wrap;
        justify-content: space-around;

        &>* {
            flex: 1 1 0px;
        }
    }

    .banner {
        .mat-card-title {
            font-size: 36px;
        }
    }

    .card {
        max-width: 400px;

        mat-card-header,
        mat-card-content {
            padding: 1rem;
        }

        img {
            height: 130px;
            border-radius: 20px;
            display: block;
            margin: auto;
        }
    }

    .stars-content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;

        p {
            font-size: 1rem;
        }

        .stars {
            color: #c1c1c1;
        }

        .stars>mat-icon:nth-child(-n+3) {
            color: $primary-color;
        }
    }

    .subjects-grid {
        margin-top: 5rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5rem;
    }
}